#Oracle
#topsec.tsm.config.driverClassName=oracle.jdbc.driver.OracleDriver
#topsec.tsm.config.url=jdbc:oracle:thin:@127.0.0.1:1521:db
#topsec.tsm.config.username=xc
#topsec.tsm.config.password=xc

#MySql
topsec.tsm.config.driverClassName=com.mysql.jdbc.Driver
topsec.tsm.config.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&amp;characterEncoding=utf8
topsec.tsm.config.username=root
topsec.tsm.config.password=root
