#hbase database
phoenix.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.url=jdbc:phoenix:n21
phoenix.username=
phoenix.password=

#redis
redis.host=n21
#Port   
redis.port=6379
#最大分配的对象数 
redis.maxActive=200
#最大能够保持idel状态的对象数
redis.maxIdle=100
#当调用borrow Object方法时，是否进行有效性检查 
redis.testOnBorrow=true

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/top?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=top
jdbc.password=top